<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contact_App.Views.ContactPage"
             Title="Contact Page">

    <Grid Padding="5"
          RowDefinitions="50, *, 50"
          ColumnDefinitions="*">
        <SearchBar 
            Grid.Row="0" 
            Grid.Column="0"  
            Placeholder="Search Contact"
            TextChanged="SearchBar_TextChanged">
            
        </SearchBar>
        <ListView 
              Grid.Row="0"
              Grid.Column="0"
              x:Name="ListContacts" 
              BackgroundColor="White" 
              RowHeight="65" 
              SeparatorColor="gray"
              ItemSelected="ListContacts_ItemSelected"
              ItemTapped="ListContacts_ItemTapped"
              >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem 
                                Text="Delete"
                                IsDestructive="True"
                                CommandParameter="{Binding .}"
                                Clicked="Delete_Clicked"
                            >
                                
                            </MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Grid.Row="2" 
            Grid.Column="0" 
            x:Name="btnAddContact" 
            Text="Add Contact" 
            Clicked="btnAddContact_Clicked">
        </Button>
    </Grid>
</ContentPage>